# tokfm-parser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  tokfm.ipr  tokfm.iws
config/checkstyle/: checkstyle.xml
docs/: release-notes.md
gradle/: checkstyle.gradle  ide.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slq/scrappy/tokfm/: Configuration.java  DownloadCountingOutputStream.java  HttpClientFactory.java  JsonObjectMapper.java  Podcast.java  Podcasts.java  RecordsDeserializer.java  TokFm.java  TokFmRequest.java  TokFmRequestFactory.java
src/main/java/com/slq/scrappy/tokfm/podcast/: FileAlreadyExistsPodcastInterceptor.java  FilenameMatchingPodcastInterceptor.java  Podcast.java  PodcastData.java  PodcastDownloadInterceptor.java  PodcastDownloadService.java  PodcastInterceptor.java  PodcastInterceptorChain.java  Podcasts.java  ResponseProcessor.java  SkipExistingFilesPodcastInterceptor.java
src/main/java/com/slq/scrappy/tokfm/podcast/interceptor/: FileAlreadyExistsPodcastInterceptor.java  FilenameMatchingPodcastInterceptor.java  PodcastDownloadInterceptor.java  PodcastInterceptor.java  SkipExistingFilesPodcastInterceptor.java
src/main/java/com/slq/scrappy/tokfm/podcast/repository/: FilePodcastRepository.java  PodcastRepository.java
src/main/java/com/slq/tokfm/api/: Podcast.java  PodcastDataService.java  PodcastInfoService.java
src/main/java/com/slq/tokfm/internal/: HttpPodcastDataService.java  HttpPodcastInfoService.java
src/main/resources/: application.properties  tokfm.user.js
src/test/java/com/slq/scrappy/tokfm/: PodcastAssert.java  PodcastMappingTest.java
src/test/java/com/slq/scrappy/tokfm/podcast/: FileAlreadyExistsPodcastInterceptorTest.java  FilenameMatchingPodcastInterceptorTest.java
src/test/resources/: sample-podcasts.json
