group 'com.slq.scrappy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tok FM Fat Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.slq.scrappy.tokfm.TokFm'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile 'com.google.code.gson:gson:2.5',
            'joda-time:joda-time:2.9.2',
            'org.apache.commons:commons-lang3:3.4',
            'org.apache.httpcomponents:httpclient:4.5.1',
            'commons-io:commons-io:2.4',
            'commons-cli:commons-cli:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
