group 'com.slq.scrappy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tok FM Fat Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.slq.scrappy.tokfm.TokFm'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'org.json:json:20160810'
    compile 'com.google.guava:guava:21.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.7.0'
}
